# BlueNet

./: BlueNet.sln
BlueNet.Api/: BlueNet.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlueNet.Api/Controllers/: BlackListController.cs  LoginController.cs  UserController.cs  ViolationController.cs
BlueNet.Api/Data/: BlueNetDbContext.cs  BlueNetDbContextSeed.cs
BlueNet.Api/Entities/: BlackList.cs  Role.cs  User.cs  UserRole.cs  Violation.cs
BlueNet.Api/Extensions/: HostExtensions.cs
BlueNet.Api/Migrations/: 20220601014730_Initial.Designer.cs  20220601014730_Initial.cs  BlueNetDbContextModelSnapshot.cs
BlueNet.Api/Properties/: launchSettings.json
BlueNet.Api/Repositoties/: BlackListRepository.cs  IBlackListRepository.cs  IUserRepository.cs  IViolationRepository.cs  UserRepository.cs  ViolationRepository.cs
BlueNet.Manager/: ApiAuthenticationStateProvider.cs  App.razor  BlueNet.Manager.csproj  Program.cs  _Imports.razor
BlueNet.Manager/Components/: BlackListSearchForm.razor  LoadingIndicator.razor  UserSearchForm.razor
BlueNet.Manager/Pages/: BlackList.razor  BlackList.razor.cs  BlackListCreate.razor  BlackListCreate.razor.cs  BlackListDetails.razor  BlackListDetails.razor.cs  BlackListUpdate.razor  BlackListUpdate.razor.cs  Login.razor  Logout.razor  User.razor  (+11 more)
BlueNet.Models/: BlackListCreateRequest.cs  BlackListDto.cs  BlackListSearch.cs  BlackListUpdateRequest.cs  CheckUrlParameter.cs  LoginRequest.cs  LoginResponse.cs  RoleDto.cs  UserCreateRequest.cs  UserDto.cs  UserRoleDto.cs  UserSearch.cs  UserUpdateRequest.cs  ViolationParameter.cs
(+15 files in other folders)
